<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<UserSecretsId>27de1b62-4b8a-4b5e-b817-43188958e600</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\x402.Coinbase\x402.Coinbase.csproj" />
		<ProjectReference Include="..\..\x402\x402.csproj" />
		<ProjectReference Include="..\Client\x402.BlazorSample.Client.csproj" />
		<ProjectReference Include="..\Shared\x402.BlazorSample.Shared.csproj" />
	</ItemGroup>

</Project>