# x402-dotnet

./: .gitignore  README.md  package-lock.json  package.json  test-payment.ts
.github/workflows/: build.yml  deploy_sampleweb.yml  master_x402-dotnet.yml  nuget_push.yml
src/: x402-dotnet.slnx
src/X402.Client.ConsoleSample/: Program.cs  X402.Client.ConsoleSample.csproj  appsettings.json
src/x402/: HttpContextExtensions.cs  PaymentMiddleware.cs  PaymentMiddlewareExtensions.cs  ServiceCollectionExtension.cs  X402Handler.cs  X402HandlerV1.cs  X402HandlerV2.cs  x402.csproj
src/x402-dotnet.AppHost/: AppHost.cs  x402-dotnet.AppHost.csproj
src/x402-dotnet.AppHost/Properties/: launchSettings.json
src/x402-dotnet.ServiceDefaults/: x402-dotnet.ServiceDefaults.csproj
src/x402.BlazorSample/Client/: Program.cs  _Imports.razor  x402.BlazorSample.Client.csproj
src/x402.BlazorSample/Client/Pages/: Index.razor
src/x402.BlazorSample/Client/Shared/: MainLayout.razor
src/x402.BlazorSample/Client/wwwroot/: index.html
src/x402.BlazorSample/Server/: Program.cs  appsettings.json  x402.BlazorSample.Server.csproj
src/x402.BlazorSample/Server/Controllers/: ResourceController.cs
src/x402.BlazorSample/Server/Models/: SampleRequest.cs  SampleResult.cs
src/x402.BlazorSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/x402.BlazorSample/Server/Properties/: launchSettings.json
src/x402.BlazorSample/Shared/: x402.BlazorSample.Shared.csproj
src/x402.Client/: BaseWallet.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IX402Wallet.cs  PaymentRequiredHandler.cs  x402.Client.csproj
src/x402.Client.EVM/: EVMWallet-v1.cs  EVMWallet-v2.cs  EVMWallet.cs  TransferWithAuthorization.cs  x402.Client.EVM.csproj
src/x402.Client.EVM.IntegrationTests/: PaymentRequiredHandlerTests.cs  x402.Client.EVM.IntegrationTests.csproj
src/x402.Client.EVM.Tests/: EVMWalletTests.cs  PaymentRequiredHandlerTests.cs  x402.Client.EVM.Tests.csproj
src/x402.Client.Solana/: SolanaWallet-v1.cs  SolanaWallet-v2.cs  SolanaWallet.cs  x402.Client.Solana.csproj
src/x402.Client.Solana.IntegrationTests/: PaymentRequiredHandlerTests.cs  x402.Client.Solana.IntegrationTests.csproj
src/x402.Client.Solana.Tests/: SolanaWalletTests.cs  x402.Client.Solana.Tests.csproj
src/x402.Client.Tests/: BaseWalletTests.cs  EVMWalletTests.cs  PaymentRequiredHandlerTests.cs  PaymentRequiredHandlerV1Tests.cs  PaymentRequiredHandlerV2Tests.cs  x402.Client.Tests.csproj
src/x402.Client/EVM/: EVMWallet.cs
src/x402.Client/Events/: PaymentRequiredEventArgs.cs  PaymentRetryEventArgs.cs  PaymentSelectedEventArgs.cs
src/x402.Client/Models/: AssetAllowance.cs
src/x402.Client/v1/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IWalletProvider.cs  IX402WalletV1.cs  PaymentRequiredHandler.cs  PaymentRequiredV1Handler.cs  WalletProvider.cs
src/x402.Client/v1/Events/: PaymentRequiredEventArgs.cs  PaymentSelectedEventArgs.cs
src/x402.Client/v2/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IWalletProvider.cs  IX402WalletV2.cs  PaymentRequiredHandler.cs  PaymentRequiredV2Handler.cs  WalletProvider.cs
src/x402.Client/v2/Events/: PaymentRequiredEventArgs.cs  PaymentSelectedEventArgs.cs
src/x402.Coinbase/: CoinbaseFacilitatorClient.cs  JWTHelper.cs  ServiceCollectionExtension.cs  x402.Coinbase.csproj
src/x402.Coinbase.IntegrationTests/: CoinbaseFacilitatorClientTests.cs  x402.Coinbase.IntegrationTests.csproj
src/x402.Coinbase.Tests/: CoinbaseFacilitatorClientTests.cs  x402.Coinbase.Tests.csproj
src/x402.Coinbase/Models/: CoinbaseOptions.cs
src/x402.Core.Tests/: AssetInfoProviderTests.cs  (+1 more)
src/x402.Facilitator/: IPaymentService.cs  PaymentServiceFactory.cs  x402.Facilitator.csproj
src/x402.Facilitator.EVM/: EvmPaymentService.cs  x402.Facilitator.EVM.csproj
src/x402.Facilitator.Solana/: SolanaPaymentService.cs  x402.Facilitator.Solana.csproj
src/x402.FacilitatorWeb/: Program.cs  x402.FacilitatorWeb.csproj  x402.FacilitatorWeb.http
src/x402.FacilitatorWeb/Controllers/: DiscoveryController.cs  FacilitatorController.cs
src/x402.FacilitatorWeb/Properties/: launchSettings.json
src/x402.IntegrationTests/: x402.IntegrationTests.csproj
src/x402.IntegrationTests/Facilitator/: HttpFacilitatorClientTests.cs
src/x402.SampleWeb/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  x402.SampleWeb.csproj  x402.SampleWeb.http
src/x402.SampleWeb/Controllers/: DiscoveryController.cs  HomeController.cs  MainnetResourceController.cs  ResourceController.cs  ResourceV2Controller.cs  ResourcesController.cs  SolanaResourceController.cs  WeatherForecastController.cs
src/x402.SampleWeb/Models/: SampleRequest.cs  SampleResult.cs
src/x402.SampleWeb/Pages/: Index.cshtml
src/x402.SampleWeb/Properties/: launchSettings.json
src/x402.Tests/: FakeFacilitatorClient.cs  HttpFacilitatorClientTests.cs  PaymentMiddlewareTests.cs  PaymentRequiredAttributeTests.cs  X402HandlerTests.cs  X402HandlerV1Tests.cs  X402HandlerV2Tests.cs  x402.Tests.csproj
src/x402.Tests/Facilitator/: HttpFacilitatorClientTests.cs
src/x402/Attributes/: PaymentRequiredAttribute.cs
src/x402/EndpointFilters/: X402PaymentEndpointFilter.cs  X402PaymentEndpointFilterBuilderExtensions.cs
src/x402/Enums/: PaymentScheme.cs  SettlementMode.cs
src/x402/Facilitator/: CorbitsFacilitatorClient.cs  DiscoveryResponse.cs  HttpFacilitatorClient-v1.cs  HttpFacilitatorClient-v2.cs  HttpFacilitatorClient.cs  IFacilitatorClient.cs  IFacilitatorV1Client.cs  IFacilitatorV2Client.cs
src/x402/Facilitator/Models/: FacilitatorErrorCodes.cs  FacilitatorKind.cs  FacilitatorRequest.cs  SettlementResponse.cs  VerificationResponse.cs
src/x402/JsonConverters/: LowercaseEnumConverter.cs
src/x402/Models/: ExactSchemePayload.cs  HandleX402Result.cs  PaymentMiddlewareOptions.cs  PaymentPayloadHeader.cs  PaymentRequirements.cs  PaymentRequirementsConfig.cs
src/x402/Models/Responses/: PaymentRequiredResponse.cs  SettlementResponseHeader.cs
src/x402/Properties/: launchSettings.json
(+44 files in other folders)
