<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\x402-dotnet.ServiceDefaults\x402-dotnet.ServiceDefaults.csproj" />
		<ProjectReference Include="..\x402.Core\x402.Core.csproj" />
		<ProjectReference Include="..\x402.Facilitator.EVM\x402.Facilitator.EVM.csproj" />
		<ProjectReference Include="..\x402.Facilitator.Solana\x402.Facilitator.Solana.csproj" />
	</ItemGroup>

</Project>
