<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Version>0.0.9</Version>
		<Authors>Michiel Post</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>x402 Payment Required Client implementation for .net</Description>
		<PackageProjectUrl>https://github.com/michielpost/x402-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/michielpost/x402-dotnet</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>x402-icon-blue.png</PackageIcon>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>x402 crypto blockchain ai agents mcp</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../images/x402-icon-blue.png" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\x402.Core\x402.Core.csproj" />
	</ItemGroup>

</Project>
