<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <InvariantTimezone>false</InvariantTimezone>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <BlazorWebAssemblyEnablePrerendering>true</BlazorWebAssemblyEnablePrerendering>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	<PackageReference Include="Nethereum.Metamask.Blazor" Version="5.0.0" />
	<PackageReference Include="Nethereum.UI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\x402.Client.EVM\x402.Client.EVM.csproj" />
    <ProjectReference Include="..\..\x402.Core\x402.Core.csproj" />
    <ProjectReference Include="..\Shared\x402.BlazorSample.Shared.csproj" />
  </ItemGroup>

</Project>