<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>15cdbcc6-92a8-43cc-ad44-2f7b32731938</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X402.Client.ConsoleSample\X402.Client.ConsoleSample.csproj" />
    <ProjectReference Include="..\x402.FacilitatorMock\x402.FacilitatorMock.csproj" />
    <ProjectReference Include="..\x402.SampleWeb\x402.SampleWeb.csproj" />
  </ItemGroup>

</Project>
