<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<Version>0.0.2</Version>
    <Authors>Michiel Post</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>x402 Payment Required implementation for .net</Description>
    <PackageProjectUrl>https://github.com/michielpost/x402-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/x402-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>x402-icon-blue.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>x402 crypto blockchain</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../../images/x402-icon-blue.png" Pack="true" PackagePath="\" />
	<None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
