<Solution>
  <Folder Name="/Beta/">
    <Project Path="x402.Client.Solana/x402.Client.Solana.csproj" Id="9fab5c3c-5053-4ad6-829e-0e465839985d" />
    <Project Path="x402.Facilitator.EVM/x402.Facilitator.EVM.csproj" Id="8570a9eb-24ff-4dcc-a200-4727a7786115" />
    <Project Path="x402.Facilitator.Solana/x402.Facilitator.Solana.csproj" Id="73197c2f-91e7-4846-8591-49a72b81e2e7" />
    <Project Path="x402.Facilitator/x402.Facilitator.csproj" Id="4fb22d74-359c-439e-931e-94b1278db117" />
  </Folder>
  <Folder Name="/Samples/" />
  <Folder Name="/Samples/Blazor/">
    <Project Path="x402.BlazorSample/Client/x402.BlazorSample.Client.csproj" Id="a3c3eb12-e15d-4dcd-bbff-b3cb421a7a34" />
    <Project Path="x402.BlazorSample/Server/x402.BlazorSample.Server.csproj" Id="ca167360-2e2d-4316-b1c3-c901c6a0663d" />
    <Project Path="x402.BlazorSample/Shared/x402.BlazorSample.Shared.csproj" Id="83bbbfc1-1f1b-497a-a667-32e736fbf3eb" />
  </Folder>
  <Folder Name="/Samples/Client/">
    <Project Path="X402.Client.ConsoleSample/X402.Client.ConsoleSample.csproj" Id="301ebfe8-5536-47aa-9d95-e6d5f0dbd888" />
  </Folder>
  <Folder Name="/Samples/Server/">
    <Project Path="x402-dotnet.AppHost/x402-dotnet.AppHost.csproj" Id="ac4b40a4-37f1-4b1c-b1e8-a072636e5134" />
    <Project Path="x402-dotnet.ServiceDefaults/x402-dotnet.ServiceDefaults.csproj" />
    <Project Path="x402.FacilitatorMock/x402.FacilitatorMock.csproj" />
    <Project Path="x402.FacilitatorWeb/x402.FacilitatorWeb.csproj" />
    <Project Path="x402.SampleWeb/x402.SampleWeb.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="x402.Client.EVM.IntegrationTests/x402.Client.EVM.IntegrationTests.csproj" Id="0b6f262a-d6a7-421b-9584-8673af556ffa" />
    <Project Path="x402.Client.EVM.Tests/x402.Client.EVM.Tests.csproj" Id="923302bb-db20-4b24-bc49-8ceb0eda1d57" />
    <Project Path="x402.Client.Solana.IntegrationTests/x402.Client.Solana.IntegrationTests.csproj" Id="2ae65d65-7e70-4316-a845-670485d262f2" />
    <Project Path="x402.Client.Solana.Tests/x402.Client.Solana.Tests.csproj" Id="249990ce-e307-4634-8658-2a5714e1b7cc" />
    <Project Path="x402.Client.Tests/x402.Client.Tests.csproj" Id="da00bb3e-6aa9-4b47-8c2e-754f36ed545c" />
    <Project Path="x402.Coinbase.IntegrationTests/x402.Coinbase.IntegrationTests.csproj" Id="cc74718e-04db-48a0-a896-df8497f50600" />
    <Project Path="x402.Coinbase.Tests/x402.Coinbase.Tests.csproj" Id="061588bc-c7a7-4a57-a2e8-d6c979edeead" />
    <Project Path="x402.Core.Tests/x402.Core.Tests.csproj" Id="adbbf231-691a-414f-ae18-16a78047f53e" />
    <Project Path="x402.IntegrationTests/x402.IntegrationTests.csproj" Id="b256dd0a-9b44-4ed2-841b-fc093453ca69" />
    <Project Path="x402.Tests/x402.Tests.csproj" Id="f4a52ff8-e5f6-4a34-aa2f-f7f38a8ddc82" />
  </Folder>
  <Project Path="x402.Client.EVM/x402.Client.EVM.csproj" Id="efd446b8-3f9a-4b2e-b360-c79b1d390bb4" />
  <Project Path="x402.Client/x402.Client.csproj" Id="8894227d-ca9d-44b7-b822-49f8c76be1d4" />
  <Project Path="x402.Coinbase/x402.Coinbase.csproj" Id="e5c0ff35-3e08-4994-a2f1-b375d6f5a1b5" />
  <Project Path="x402.Core/x402.Core.csproj" Id="4bcd596f-d9fd-4303-96a3-82597c871a22" />
  <Project Path="x402/x402.csproj" />
</Solution>
