<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Nethereum.Web3" Version="5.0.0" />
	<PackageReference Include="Nethereum.Hex" Version="5.0.0" />
</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\x402.Facilitator\x402.Facilitator.csproj" />
  </ItemGroup>

</Project>
